<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="connect_internet">
    <title>インターネットのつなぎかた</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>こうやってインターネットにつなぎます。 <p/></context>
        <steps>
            <step>
                <cmd>こうし</cmd>
            </step>
            <step>
                <cmd>ああします</cmd>
            </step>
            <step>
                <cmd>どうします</cmd>
            </step>
            <step>
                <cmd><?oxy_comment_start author="0000107069" timestamp="20190523T142804+0900" comment="追加しました。"?>楽しみます<?oxy_comment_end?></cmd>
            </step>
        </steps> 
    </taskbody>
</task>
