<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="disconnect_internet">
    <title>インターネット切断方法</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>こうやって切ります。<p/></context>
        <steps>
            <step>
                <cmd>切るを押します</cmd>
            </step>
            <step>
                <cmd>電源を切ります</cmd> 
            </step>
            <step>
                <cmd>コンセントから抜きます。</cmd>
            </step>
            <step>
                <cmd>箱にしまいます。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
