<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reffer_internet">
    <title>設定一覧</title>
    <shortdesc></shortdesc>
    <refbody>
        <simpletable frame="all" relcolwidth="1* 1*" id="simpletable_wvp_pln_vhb">
            <sthead>
                <stentry>項目</stentry>
                <stentry>アイコン</stentry>
            </sthead>
            <strow>
                <stentry>接続</stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry>IPアドレス</stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry>MACアドレス</stentry>
                <stentry/>
            </strow>
        </simpletable>
    </refbody>
</reference>
